# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:24:21  January 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:02  APRIL 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_Y15 -to sd_cs_n
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_D2 -to vsync
set_location_assignment PIN_C1 -to hsync
set_location_assignment PIN_C2 -to red[0]
set_location_assignment PIN_B1 -to red[1]
set_location_assignment PIN_B2 -to red[2]
set_location_assignment PIN_C3 -to red[3]
set_location_assignment PIN_B3 -to green[0]
set_location_assignment PIN_A3 -to green[1]
set_location_assignment PIN_B4 -to green[2]
set_location_assignment PIN_A4 -to green[3]
set_location_assignment PIN_B5 -to blue[0]
set_location_assignment PIN_A5 -to blue[1]
set_location_assignment PIN_B6 -to blue[2]
set_location_assignment PIN_A6 -to blue[3]
set_location_assignment PIN_B7 -to hdmi_rp
set_location_assignment PIN_A7 -to hdmi_rm
set_location_assignment PIN_B8 -to hdmi_gp
set_location_assignment PIN_A8 -to hdmi_gm
set_location_assignment PIN_B9 -to hdmi_bp
set_location_assignment PIN_A9 -to hdmi_bm
set_location_assignment PIN_B10 -to hdmi_cp
set_location_assignment PIN_A10 -to hdmi_cm

set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

set_location_assignment PIN_B20 -to sdram_sclk
set_location_assignment PIN_A17 -to sdram_a[5]
set_location_assignment PIN_B17 -to sdram_a[6]
set_location_assignment PIN_V2 -to sdram_a[7]
set_location_assignment PIN_B18 -to sdram_a[8]
set_location_assignment PIN_A19 -to sdram_a[9]
set_location_assignment PIN_B19 -to sdram_a[11]
set_location_assignment PIN_A20 -to sdram_a[12]
set_location_assignment PIN_B21 -to sdram_d[15]
set_location_assignment PIN_B22 -to sdram_d[14]
set_location_assignment PIN_C21 -to sdram_d[13]
set_location_assignment PIN_C22 -to sdram_d[12]
set_location_assignment PIN_D21 -to sdram_d[11]
set_location_assignment PIN_D22 -to sdram_d[10]
set_location_assignment PIN_E21 -to sdram_d[9]
set_location_assignment PIN_E22 -to sdram_d[8]
set_location_assignment PIN_F22 -to sdram_dqm_n[1]
set_location_assignment PIN_F21 -to sdram_a[4]
set_location_assignment PIN_H21 -to sdram_a[3]
set_location_assignment PIN_H22 -to sdram_a[2]
set_location_assignment PIN_J21 -to sdram_a[1]
set_location_assignment PIN_J22 -to sdram_a[0]
set_location_assignment PIN_K21 -to sdram_a[10]
set_location_assignment PIN_K22 -to sdram_ba[0]
set_location_assignment PIN_L21 -to sdram_ba[1]
set_location_assignment PIN_L22 -to sdram_cs_n
set_location_assignment PIN_M20 -to sdram_ras_n
set_location_assignment PIN_M22 -to sdram_cas_n
set_location_assignment PIN_M21 -to sdram_we_n
set_location_assignment PIN_N22 -to sdram_dqm_n[0]
set_location_assignment PIN_N21 -to sdram_d[7]
set_location_assignment PIN_P22 -to sdram_d[6]
set_location_assignment PIN_P21 -to sdram_d[5]
set_location_assignment PIN_R22 -to sdram_d[4]
set_location_assignment PIN_R21 -to sdram_d[3]
set_location_assignment PIN_U21 -to sdram_d[2]
set_location_assignment PIN_U22 -to sdram_d[1]
set_location_assignment PIN_V21 -to sdram_d[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_Y14 -to sd_miso
set_location_assignment PIN_W14 -to sd_mosi
set_location_assignment PIN_W15 -to sd_sck
set_location_assignment PIN_V22 -to ram_d[12]
set_location_assignment PIN_W20 -to ram_d[13]
set_location_assignment PIN_W21 -to ram_d[15]
set_location_assignment PIN_W22 -to ram_d[14]
set_location_assignment PIN_AA21 -to ram_oe_n
set_location_assignment PIN_Y21 -to ram_ub_n
set_location_assignment PIN_Y22 -to ram_lb_n
set_location_assignment PIN_AA20 -to ram_a[17]
set_location_assignment PIN_AB20 -to ram_a[16]
set_location_assignment PIN_AA19 -to ram_a[15]
set_location_assignment PIN_AB19 -to ram_d[11]
set_location_assignment PIN_AA18 -to ram_d[10]
set_location_assignment PIN_AB18 -to ram_d[9]
set_location_assignment PIN_AA17 -to ram_d[8]
set_location_assignment PIN_AA16 -to ram_a[14]
set_location_assignment PIN_AB16 -to ram_a[13]
set_location_assignment PIN_AA15 -to ram_a[12]
set_location_assignment PIN_AB15 -to ram_a[11]
set_location_assignment PIN_AA14 -to ram_a[10]
set_location_assignment PIN_AB14 -to ram_a[9]
set_location_assignment PIN_Y13 -to ram_a[8]
set_location_assignment PIN_AA13 -to ram_a[6]
set_location_assignment PIN_AB13 -to ram_a[7]
set_location_assignment PIN_AA10 -to ram_a[5]
set_location_assignment PIN_AB10 -to ram_we_n
set_location_assignment PIN_Y10 -to ram_d[7]
set_location_assignment PIN_AB9 -to ram_d[6]
set_location_assignment PIN_AA9 -to ram_d[5]
set_location_assignment PIN_AB8 -to ram_d[4]
set_location_assignment PIN_AA8 -to ram_d[3]
set_location_assignment PIN_AB7 -to ram_d[2]
set_location_assignment PIN_AA7 -to ram_d[1]
set_location_assignment PIN_AB6 -to ram_d[0]
set_location_assignment PIN_AA6 -to ram_cs_n
set_location_assignment PIN_AB5 -to ram_a[0]
set_location_assignment PIN_AA5 -to ram_a[1]
set_location_assignment PIN_AB4 -to ram_a[2]
set_location_assignment PIN_AA4 -to ram_a[3]
set_location_assignment PIN_AB3 -to ram_a[4]
set_location_assignment PIN_G1 -to reset_n
set_location_assignment PIN_W8 -to audio_left[0]
set_location_assignment PIN_Y8 -to audio_left[1]
set_location_assignment PIN_Y7 -to audio_right[0]
set_location_assignment PIN_Y6 -to audio_right[1]
set_location_assignment PIN_V14 -to ch_txd
set_location_assignment PIN_V15 -to ch_rxd
set_global_assignment -name SEED 7
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION NEVER
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM

set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to reset_n
set_location_assignment PIN_B13 -to dm1
set_location_assignment PIN_A13 -to dp1
set_location_assignment PIN_A14 -to dp2
set_location_assignment PIN_B14 -to dm2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to dm1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to dm2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to dp1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to dp2
set_global_assignment -name VERILOG_FILE usbtx.v
set_global_assignment -name VERILOG_FILE usbrx.v
set_global_assignment -name VERILOG_FILE SRAM.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name VERILOG_FILE SDRAM.v
set_global_assignment -name VERILOG_FILE V188.v
set_global_assignment -name QIP_FILE MICROCODE.qip
set_global_assignment -name VERILOG_FILE SerialPort.v
set_global_assignment -name QIP_FILE BIOS.qip
set_global_assignment -name QIP_FILE Mul1.qip
set_global_assignment -name VERILOG_FILE MyDiv.v
set_global_assignment -name QIP_FILE Font.qip
set_global_assignment -name QIP_FILE VGARegs.qip
set_global_assignment -name QIP_FILE SignedMul.qip
set_global_assignment -name VERILOG_FILE SoundBlaster.v
set_global_assignment -name VERILOG_FILE DMA8.v
set_global_assignment -name VERILOG_FILE AdLib.v
set_global_assignment -name VERILOG_FILE PIT.v
set_global_assignment -name QIP_FILE AdLibRAM.qip
set_global_assignment -name VERILOG_FILE AdLibOsc.v
set_global_assignment -name VERILOG_FILE MyDiv32.v
set_global_assignment -name VERILOG_FILE MyDiv3232u.v
set_global_assignment -name VERILOG_FILE AdLibOperator.v
set_global_assignment -name QIP_FILE Mul8.qip
set_global_assignment -name VERILOG_FILE AdLibChannel.v
set_global_assignment -name QIP_FILE Mul18x18.qip
set_global_assignment -name QIP_FILE Palette.qip
set_global_assignment -name QIP_FILE PLL2.qip
set_global_assignment -name QIP_FILE KeybRAM.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top